# ExoPlayerSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yusufcakmak/exoplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcakmak/exoplayersample/: ContextExtensions.kt  MainActivity.java  MainActivity.kt  PlayListActivity.java  RadioPlayerActivity.java  RadioPlayerActivity.kt  VideoPlayerActivity.java  VideoPlayerActivity.kt  VideoPlayerActivity2.kt
app/src/main/java/com/yusufcakmak/exoplayersample/customview/: CustomExoPlayerView.java  CustomPlaybackControlView.java  CustomVideoPlayerActivity.java
app/src/main/java/com/yusufcakmak/exoplayersample/model/: VideoModel.java  VideoModel.kt
app/src/main/res/drawable/: ic_hide.xml  progressbar.xml  progressbar_bg_empty.xml  progressbar_bg_filled.xml  progressbar_thumb.xml
app/src/main/res/layout/: activity_custom_video_player.xml  activity_main.xml  activity_radio_player.xml  activity_video_player.xml  activity_video_player2.xml  exo_playback_control_view.xml  exo_player_control_view.xml  exo_simple_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yusufcakmak/exoplayersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
