<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radio_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.yusufcakmak.exoplayersample.MainActivity">

    <Button
        android:id="@+id/btnRadioPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radio_player"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_player"
        android:textAllCaps="false" />

</LinearLayout>
